<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlap Example</title>
    <style>
        section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            position: relative;
        }

        .container {
            grid-column: 1 / 4;
            background-color: red;
            height: 400px;
        }

        .container2 {
            grid-column: 1 / 4;
            background-color: navy;
            height: 13rem;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .container3 {
            grid-column: 1 / 4;
            position: absolute;
            top: calc(400px - 13rem);
            left: 50%;
            transform: translateX(-50%);
            width: auto;
            height: 13rem;
            z-index: 2;
        }

        .logo {
            width: auto;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: -50%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <section>
        <div class="container"></div>
        <div class="container2"></div>
        <div class="container3"><img src="Assets/gym1.png" alt="" class="logo"></div>
    </section>
</body>
</html>
