*{
    margin: 0;
    padding: 0;
}
header{
    background: black;
}
nav{
    padding:.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 4rem;

}
.mid{
    display: flex;

}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: aqua;
    cursor: pointer;
}

.ham{
    padding: 0;
    font-size: 2rem;
    border: none;
    color: white;
    background: none;
    margin-right: 1.5rem;
}
 


.section1{
    display: grid;
    background-color: #93B1A6;
}

.about--content__image{
    background-color: black;
    position: relative;
    text-align: center;
}

.about--content__btn{
    text-align: center;
}
.gymImage{
    
}
/* Media quiery starts from here */


@media(max-width:700px){
    .mid{
    display: none;
      position: absolute;
      background-color: rgb(0, 0, 0);
      gap: 1rem;
      flex-direction: column;
      right: 0;
      left: 0;
      top: 4rem;
      text-align: center;
      padding: 1rem 0;

    }

   .mid.show{
        display: flex;
    }

    /* About section starts from here */

    .about--content__heading{
        font-size: 1.5rem;
        text-align: center;
        margin-top: 1.5rem;
    }

    .about--content__para{
        font-size: 1rem;
        text-align: center;
        margin-top: .5rem;
        
    }

    .btn-primary{
        margin-top: 1rem;
        padding: .7rem;
        border-radius: 11px;
        font-size: .9rem;
        background-color: black;
        color: white;

    }

    .about--content__image{
        margin-top: 7rem;
    }

    .gymImage{
        width: 100%;
        margin-top: -8rem;
    }
}